annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
asyncpg==0.29.0
fastapi==0.104.1
idna==3.4
importlib-metadata==6.8.0
pycparser==2.21
pydantic==2.4.2
pydantic-settings==2.0.3
pydantic_core==2.10.1
python-dotenv==1.0.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.27.0
tabulate==0.9.0
typing_extensions==4.8.0
yoyo-migrations==8.2.0
zipp==3.17.0
psycopg2-binary==2.9.9
uvicorn==0.24.0

